<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.joshkupka.development.controllers.DashboardController">
   <children>
      <AnchorPane fx:id="mainMenu" prefHeight="768.0" prefWidth="1366.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="signInButton" layoutX="578.0" layoutY="350.0" mnemonicParsing="false" onAction="#signInProcess" style="-fx-background-color: transparent;" text="SIGN IN" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Light" size="43.0" />
               </font>
            </Button>
            <ImageView fitHeight="317.0" fitWidth="960.0" layoutX="203.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Sub%20Wars%20Logo.png" />
               </image>
            </ImageView>
            <Button fx:id="optionsButton" layoutX="618.0" layoutY="627.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Options" visible="false">
               <font>
                  <Font name="Copperplate Light" size="27.0" />
               </font>
            </Button>
            <Button fx:id="exitButton" layoutX="644.0" layoutY="697.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Exit">
               <font>
                  <Font name="Copperplate Light" size="27.0" />
               </font>
            </Button>
            <Button fx:id="startButton" layoutX="609.0" layoutY="533.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Start" visible="false">
               <font>
                  <Font name="Copperplate Light" size="43.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="lobbyMain" prefHeight="768.0" prefWidth="1366.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="hostButton" layoutX="725.0" layoutY="274.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="HOST">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Button>
            <Button fx:id="joinButton" layoutX="1058.0" layoutY="274.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="JOIN">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="hostMenu" prefHeight="768.0" prefWidth="1366.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <TextField fx:id="searchBar" layoutX="620.0" layoutY="16.0" prefHeight="94.0" prefWidth="611.0" promptText="Search">
               <font>
                  <Font size="39.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="joinMenu" prefHeight="768.0" prefWidth="1366.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label fx:id="waitingLabel" layoutX="915.0" layoutY="320.0" text="WAITING">
               <font>
                  <Font name="System Bold" size="43.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fx:id="userOneIcon" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="347.0" AnchorPane.leftAnchor="205.0" AnchorPane.rightAnchor="961.0" AnchorPane.topAnchor="221.0">
         <image>
            <Image url="@../../../profileImage.png" />
         </image>
      </ImageView>
      <Label fx:id="userOneLabel" layoutX="207.0" layoutY="455.0" text="USERNAME" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="207.0" AnchorPane.rightAnchor="962.0" AnchorPane.topAnchor="455.0">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="backButton" layoutX="14.0" layoutY="652.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="BACK">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Button>
      <ImageView fx:id="userTwoIcon" fitHeight="200.0" fitWidth="200.0" layoutX="909.0" layoutY="221.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../profileImage.png" />
         </image>
      </ImageView>
      <Label fx:id="userTwoLabel" layoutX="911.0" layoutY="455.0" text="USERNAME" visible="false">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="startButton" layoutX="1132.0" layoutY="652.0" mnemonicParsing="false" prefHeight="102.0" prefWidth="220.0" style="-fx-background-color: transparent;" text="START" visible="false">
         <font>
            <Font name="System Bold" size="43.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
